﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.34209
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaBaoWord.FileService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FileService.IBaBaoWordFile")]
    public interface IBaBaoWordFile {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWordFile/UploadUserData", ReplyAction="http://tempuri.org/IBaBaoWordFile/UploadUserDataResponse")]
        BaBaoWord.FileService.ResultMessage UploadUserData(BaBaoWord.FileService.UploadFileData request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWordFile/DownloadUserData", ReplyAction="http://tempuri.org/IBaBaoWordFile/DownloadUserDataResponse")]
        BaBaoWord.FileService.DownloadResultMessage DownloadUserData(BaBaoWord.FileService.DownloadFileData request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWordFile/DownloadFile", ReplyAction="http://tempuri.org/IBaBaoWordFile/DownloadFileResponse")]
        BaBaoWord.FileService.DownloadResultMessage DownloadFile(BaBaoWord.FileService.DownloadPath request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UploadFileData", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UploadFileData {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Token;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string UserGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream FileByte;
        
        public UploadFileData() {
        }
        
        public UploadFileData(string Token, string UserGuid, System.IO.Stream FileByte) {
            this.Token = Token;
            this.UserGuid = UserGuid;
            this.FileByte = FileByte;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ResultMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ResultMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Exception;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public bool Result;
        
        public ResultMessage() {
        }
        
        public ResultMessage(string Exception, bool Result) {
            this.Exception = Exception;
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DownloadFileData", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DownloadFileData {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Token;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string UserGuid;
        
        public DownloadFileData() {
        }
        
        public DownloadFileData(string Token, string UserGuid) {
            this.Token = Token;
            this.UserGuid = UserGuid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DownloadResultMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DownloadResultMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Exception;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long Length;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public bool Result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream FileByte;
        
        public DownloadResultMessage() {
        }
        
        public DownloadResultMessage(string Exception, long Length, bool Result, System.IO.Stream FileByte) {
            this.Exception = Exception;
            this.Length = Length;
            this.Result = Result;
            this.FileByte = FileByte;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DownloadPath", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DownloadPath {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Path;
        
        public DownloadPath() {
        }
        
        public DownloadPath(string Path) {
            this.Path = Path;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBaBaoWordFileChannel : BaBaoWord.FileService.IBaBaoWordFile, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BaBaoWordFileClient : System.ServiceModel.ClientBase<BaBaoWord.FileService.IBaBaoWordFile>, BaBaoWord.FileService.IBaBaoWordFile {
        
        public BaBaoWordFileClient() {
        }
        
        public BaBaoWordFileClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BaBaoWordFileClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BaBaoWordFileClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BaBaoWordFileClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BaBaoWord.FileService.ResultMessage UploadUserData(BaBaoWord.FileService.UploadFileData request) {
            return base.Channel.UploadUserData(request);
        }
        
        public BaBaoWord.FileService.DownloadResultMessage DownloadUserData(BaBaoWord.FileService.DownloadFileData request) {
            return base.Channel.DownloadUserData(request);
        }
        
        public BaBaoWord.FileService.DownloadResultMessage DownloadFile(BaBaoWord.FileService.DownloadPath request) {
            return base.Channel.DownloadFile(request);
        }
    }
}
