﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.34209
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaBaoWord.BaseService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserInfo", Namespace="http://schemas.datacontract.org/2004/07/BaBaoWordWcfService")]
    [System.SerializableAttribute()]
    public partial class UserInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BaBaoWord.BaseService.LanguageLevel[] LanguageLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BaBaoWord.BaseService.LanguageLevel[] LanguageLevel {
            get {
                return this.LanguageLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageLevelField, value) != true)) {
                    this.LanguageLevelField = value;
                    this.RaisePropertyChanged("LanguageLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LanguageLevel", Namespace="http://schemas.datacontract.org/2004/07/BaBaoWordWcfService")]
    [System.SerializableAttribute()]
    public partial class LanguageLevel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Level {
            get {
                return this.LevelField;
            }
            set {
                if ((this.LevelField.Equals(value) != true)) {
                    this.LevelField = value;
                    this.RaisePropertyChanged("Level");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultData", Namespace="http://schemas.datacontract.org/2004/07/BaBaoWordWcfService")]
    [System.SerializableAttribute()]
    public partial class ResultData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExceptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, object> ValuesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Exception {
            get {
                return this.ExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionField, value) != true)) {
                    this.ExceptionField = value;
                    this.RaisePropertyChanged("Exception");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, object> Values {
            get {
                return this.ValuesField;
            }
            set {
                if ((object.ReferenceEquals(this.ValuesField, value) != true)) {
                    this.ValuesField = value;
                    this.RaisePropertyChanged("Values");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BaseService.IBaBaoWord")]
    public interface IBaBaoWord {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/Login", ReplyAction="http://tempuri.org/IBaBaoWord/LoginResponse")]
        BaBaoWord.BaseService.ResultData Login(BaBaoWord.BaseService.UserInfo user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/GetLanguage", ReplyAction="http://tempuri.org/IBaBaoWord/GetLanguageResponse")]
        BaBaoWord.BaseService.LanguageLevel[] GetLanguage(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/NewAccount", ReplyAction="http://tempuri.org/IBaBaoWord/NewAccountResponse")]
        BaBaoWord.BaseService.ResultData NewAccount(BaBaoWord.BaseService.UserInfo user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/EditAccount", ReplyAction="http://tempuri.org/IBaBaoWord/EditAccountResponse")]
        BaBaoWord.BaseService.ResultData EditAccount(BaBaoWord.BaseService.UserInfo user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/ChangePassword", ReplyAction="http://tempuri.org/IBaBaoWord/ChangePasswordResponse")]
        BaBaoWord.BaseService.ResultData ChangePassword(string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/CheckAccount", ReplyAction="http://tempuri.org/IBaBaoWord/CheckAccountResponse")]
        BaBaoWord.BaseService.ResultData CheckAccount(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/GetToken", ReplyAction="http://tempuri.org/IBaBaoWord/GetTokenResponse")]
        BaBaoWord.BaseService.ResultData GetToken(BaBaoWord.BaseService.UserInfo user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/SendValidationCode", ReplyAction="http://tempuri.org/IBaBaoWord/SendValidationCodeResponse")]
        BaBaoWord.BaseService.ResultData SendValidationCode(string email, string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/GetVersion", ReplyAction="http://tempuri.org/IBaBaoWord/GetVersionResponse")]
        BaBaoWord.BaseService.ResultData GetVersion(string token, long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/SetVersion", ReplyAction="http://tempuri.org/IBaBaoWord/SetVersionResponse")]
        BaBaoWord.BaseService.ResultData SetVersion(string token, long id, int version);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBaBaoWord/GetBaBaoWordVersion", ReplyAction="http://tempuri.org/IBaBaoWord/GetBaBaoWordVersionResponse")]
        BaBaoWord.BaseService.ResultData GetBaBaoWordVersion();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBaBaoWordChannel : BaBaoWord.BaseService.IBaBaoWord, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BaBaoWordClient : System.ServiceModel.ClientBase<BaBaoWord.BaseService.IBaBaoWord>, BaBaoWord.BaseService.IBaBaoWord {
        
        public BaBaoWordClient() {
        }
        
        public BaBaoWordClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BaBaoWordClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BaBaoWordClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BaBaoWordClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BaBaoWord.BaseService.ResultData Login(BaBaoWord.BaseService.UserInfo user) {
            return base.Channel.Login(user);
        }
        
        public BaBaoWord.BaseService.LanguageLevel[] GetLanguage(long id) {
            return base.Channel.GetLanguage(id);
        }
        
        public BaBaoWord.BaseService.ResultData NewAccount(BaBaoWord.BaseService.UserInfo user) {
            return base.Channel.NewAccount(user);
        }
        
        public BaBaoWord.BaseService.ResultData EditAccount(BaBaoWord.BaseService.UserInfo user) {
            return base.Channel.EditAccount(user);
        }
        
        public BaBaoWord.BaseService.ResultData ChangePassword(string email, string password) {
            return base.Channel.ChangePassword(email, password);
        }
        
        public BaBaoWord.BaseService.ResultData CheckAccount(string email) {
            return base.Channel.CheckAccount(email);
        }
        
        public BaBaoWord.BaseService.ResultData GetToken(BaBaoWord.BaseService.UserInfo user) {
            return base.Channel.GetToken(user);
        }
        
        public BaBaoWord.BaseService.ResultData SendValidationCode(string email, string code) {
            return base.Channel.SendValidationCode(email, code);
        }
        
        public BaBaoWord.BaseService.ResultData GetVersion(string token, long id) {
            return base.Channel.GetVersion(token, id);
        }
        
        public BaBaoWord.BaseService.ResultData SetVersion(string token, long id, int version) {
            return base.Channel.SetVersion(token, id, version);
        }
        
        public BaBaoWord.BaseService.ResultData GetBaBaoWordVersion() {
            return base.Channel.GetBaBaoWordVersion();
        }
    }
}
